PORT=5000
JWT_SECRET=YourSuperSecretKey123!@#

# Public URL for tracking pixels (must be accessible from the internet)
# Example: https://public-ip-or-domain.com
PUBLIC_TRACKING_URL=https://tracking.example.com

# Ngrok Configuration
USE_NGROK=true
NGROK_REGION=us
# Get your authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=2s0zRHJyZEtm1PogyUqCeabT3vQ_6UzK3tre4FZMYbgp2Aaho
